<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        body{
            margin: 0%;
        }
        .navbar{
            background-color: turquoise;
            padding: 2%;
            position: sticky;
            top: 0%;
        }
        .navbar a{
            padding: 1.0%;
            text-decoration: none;
            font-size: 1.3rem;
            color: green;
            margin-right: 6rem;
            font-family: cursive; 
        }
        .navbar a:hover{
            background-color: yellow;
            color: red;
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Contact</a>
        <a href="">Login</a>
        <a href="">Register</a>
    </nav>
    <h1>VAMSI KRISHNA</h1>
    <h1>VAMSI KRISHNA</h1>
    <h1>VAMSI KRISHNA</h1>
    <h1>VAMSI KRISHNA</h1>
    <h1>VAMSI KRISHNA</h1>
    <h1>VAMSI KRISHNA</h1>
    <h1>VAMSI KRISHNA</h1>
    <h1>VAMSI KRISHNA</h1>
    <h1>VAMSI KRISHNA</h1>
    <h1>VAMSI KRISHNA</h1>
    <h1>VAMSI KRISHNA</h1>
    <h1>VAMSI KRISHNA</h1>
    <h1>VAMSI KRISHNA</h1>
    <h1>VAMSI KRISHNA</h1>
    <h1>VAMSI KRISHNA</h1>
    <h1>VAMSI KRISHNA</h1>
    <h1>VAMSI KRISHNA</h1>
    <h1>VAMSI KRISHNA</h1>
    <h1>VAMSI KRISHNA</h1>
    <h1>VAMSI KRISHNA</h1>
    <h1>VAMSI KRISHNA</h1>
    <h1>VAMSI KRISHNA</h1>
    <h1>VAMSI KRISHNA</h1>
    <h1>VAMSI KRISHNA</h1>
    <h1>VAMSI KRISHNA</h1>
    <h1>VAMSI KRISHNA</h1>
    <h1>VAMSI KRISHNA</h1>
    <h1>VAMSI KRISHNA</h1>
    <h1>VAMSI KRISHNA</h1>
    <h1>VAMSI KRISHNA</h1>
    <h1>VAMSI KRISHNA</h1>
    <h1>VAMSI KRISHNA</h1>
    <h1>VAMSI KRISHNA</h1>
    <h1>VAMSI KRISHNA</h1>
    <h1>VAMSI KRISHNA</h1>
    <h1>VAMSI KRISHNA</h1>
    <h1>VAMSI KRISHNA</h1>
    <h1>VAMSI KRISHNA</h1>
    <h1>VAMSI KRISHNA</h1>
    <h1>VAMSI KRISHNA</h1>
    <h1>VAMSI KRISHNA</h1>
    <h1>VAMSI KRISHNA</h1>
    <h1>VAMSI KRISHNA</h1>
    <h1>VAMSI KRISHNA</h1>
    <h1>VAMSI KRISHNA</h1>
    <h1>VAMSI KRISHNA</h1>
    <h1>VAMSI KRISHNA</h1>
    <h1>VAMSI KRISHNA</h1>
    <h1>VAMSI KRISHNA</h1>
    <h1>VAMSI KRISHNA</h1>
</body>
</html>