<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin-left: 250px;
        }
        #demo{
            color: aqua;
        }
        #demo::first-letter{
            font-size: 50px;
            color: green;
        }
        .name {
            color: green;
        }

        .role {
            color: red;
        }

        .companyname {
            color: blue;
        }

        .brothername {
            color: tomato;
        }

        .job {
            color: teal;
        }

        .company-name {
            color: orangered;
        }
    </style>
</head>

<body>
    <h1 class="name" id="demo">Vamsi Krishna Dudyala</h1>
    <p class="role">Java FullStack Trainee</p>
    <p class="companyname">Codegnan, Hyderabad</p>
    <h2 class="brothername">Raja Sekhar Dudyala</h2>
    <p class="job">Pharma Scientist</p>
    <p class="company-name">AET Laboraties, Sangareddy</p>
    <iframe src="https://www.w3schools.com/" frameborder="0"></iframe>
</body>

</html>
