<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: plum;
        }

        .vk {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image {
            width: 20%;
            height: 20%;
            border-radius: 50%;
        }

        @media (max-width:992px) {
            * {
                border: 0;
                padding: 0;
            }

            body {
                background-color: purple;
            }

            .image {
                width: 35%;
                height: 5%;
                border-radius: 50%;
            }
        }
    </style>
</head>

<body>
    <div class="vk">
        <img src="https://i.pinimg.com/736x/06/6b/5a/066b5a4d1510f72124f16e62065f9816.jpg" alt="" class="image">
    </div>
</body>

</html>