<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Pacifico&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <style>
        * {
            padding: 0;
            border: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            margin-top: 2%;
        }

        .insta-image {
            width: 28%;
        }

        .name {
            font-family: "Pacifico", cursive;
            font-weight: 500;
            font-size: 35px;
            font-style: normal;
            color: black;
            padding: 1%;
        }

        .login-form {
            margin: 2%;
        }

        .container1 {
            border: 1px solid rgb(226, 223, 223);
            width: 350px;
            text-align: center;
            margin-bottom: 8.5%;
        }

        .container .login-form input {
            width: 75%;
            padding: 2.5%;
            background-color: rgb(250, 248, 248);
            border: 1px solid rgb(226, 223, 223);
        }

        .btn {
            width: 82%;
            padding: 2.5%;
            background-color: rgb(84, 183, 222);
            color: white;
            font-size: 13px;
            border: none;
            border-radius: 10px;
        }

        .or {
            font-size: 14px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .facebook {
            padding: 2%;
            font-size: 16px;
            text-decoration: none;
            font-weight: 600;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .ri {
            color: blue;
        }

        .forget {
            text-decoration: none;
            font-size: 14px;
            padding: 2%;
        }

        .container2 {
            border: 1px solid rgb(226, 223, 223);
            text-align: center;
            padding: 5%;
            font-size: 17px;
        }

        .account {
            color: black;
        }

        .signup {
            text-decoration: none;
            color: teal;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 600;
        }

        .image1 {
            padding: 2%;
        }

        .navbar ul {
            display: flex;
            justify-content: center;
            color: lightgrey;
        }

        .navbar ul li {
            list-style-type: none;
            margin: 10px;
        }

        .navbar ul li a {
            text-decoration: none;
            color: grey;
            font-size: 14px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .dropdown {
            display: flex;
            justify-content: center;
            align-items: center;
            border: none;
            color: grey;
        }

        .languages {
            color: grey;
        }

        @media (max-width:430px) {
            .container {
                flex-direction: column;
            }

            /* .insta-image {
                width: 100%;
            } */

            .login-form,
            .container2 {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <section>
        <div class="container">
            <img src="instagram.png" alt="instagram-pic" width="80%" class="insta-image">
            <!-- <div class="image">
                <img src="instagram.png" alt="instagram-pic" width="80%">
            </div> -->
            <div class="login-form">
                <div class="container1">
                    <h1 class="name">Instagram</h1>
                    <form>
                        <p><input type="text" placeholder="Phone number,username or email address"></p>
                        <p><input type="password" placeholder="Password"></p>
                        <p><button class="btn"><b>Log in</b></button></p>
                    </form>
                    <p class="or">OR</p>
                    <p><span><i class="ri ri-facebook-box-fill"></i><a href="https://www.facebook.com"
                                class="facebook">Log
                                in
                                with
                                Facebook</a></span></p>
                    <p><a href="" class="forget">Forgotten your password?</a></p>
                </div>
                <div class="container2">
                    <span class="account">Don't have an account?</span>
                    <span><a href="" class="signup">Sign up</a></span>
                </div>
                <div class="image1">
                    <p align="center">Get the app.</p>
                    <img src="pic.png" alt="pic1" width="75%" style="margin-left: 33px;">
                </div>
            </div>
        </div>
        <div>
            <nav class="navbar">
                <ul>
                    <li><a href="">Meta</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Jobs</a></li>
                    <li><a href="">Help</a></li>
                    <li><a href="">API</a></li>
                    <li><a href="">Privacy</a></li>
                    <li><a href="">Terms</a></li>
                    <li><a href="">Locations</a></li>
                    <li><a href="">Instagram Lite</a></li>
                    <li><a href="">Threads</a></li>
                    <li><a href="">Contact uploading and non-users</a></li>
                    <li><a href="">Meta Verified</a></li>
                </ul>
            </nav>
            <div class="dropdown">
                <div>
                    <select class="languages">
                        <option value="English(UK)">English(UK)</option>
                        <option value="Telugu">Telugu</option>
                        <option value="Hindi">Hindi</option>
                        <option value="Kannada">Kannada</option>
                        <option value="Malayalam">Malayalam</option>
                        <option value="Tamil">Tamil</option>
                        <option value="Bengali">Bengali</option>
                        <option value="Gujarathi">Gujarathi</option>
                        <option value="Punjabhi">Punjabhi</option>
                        <option value="Marathi">Marathi</option>
                    </select>
                </div>
                <div>
                    <p>2024 Instagram from Meta</p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>